conserve_ky = false
conserve_sz = false
conserve_nf = false
conserve_nfparity = false
dev = NDTensors.CUDAExtensions.cu
After sweep 1 energy=-18.65832879332574  maxlinkdim=100 maxerr=3.76E-05 time=20.601
After sweep 2 energy=-19.78564960667135  maxlinkdim=200 maxerr=8.61E-06 time=3.651
After sweep 3 energy=-20.00536460925173  maxlinkdim=400 maxerr=1.51E-06 time=16.435
After sweep 4 energy=-20.07688314151735  maxlinkdim=800 maxerr=1.68E-07 time=54.021
After sweep 5 energy=-20.107925200688587  maxlinkdim=1600 maxerr=9.12E-09 time=304.442
