conserve_ky = false
conserve_sz = false
conserve_nf = true
conserve_nfparity = true
dev = NDTensors.GPUArraysCoreExtensions.cpu
After sweep 1 energy=-11.978981734532324  maxlinkdim=100 maxerr=3.20E-04 time=26.455
After sweep 2 energy=-13.341839474009047  maxlinkdim=200 maxerr=2.39E-04 time=7.783
After sweep 3 energy=-13.531608893732061  maxlinkdim=400 maxerr=1.43E-04 time=24.060
After sweep 4 energy=-13.591694184676841  maxlinkdim=800 maxerr=5.03E-05 time=53.722
After sweep 5 energy=-13.638350453063694  maxlinkdim=1600 maxerr=1.48E-05 time=174.382
