conserve_ky = true
conserve_sz = true
conserve_nf = true
conserve_nfparity = true
dev = NDTensors.GPUArraysCoreExtensions.cpu
After sweep 1 energy=-7.298196571753007  maxlinkdim=100 maxerr=6.21E-05 time=45.656
After sweep 2 energy=-12.739706637646304  maxlinkdim=200 maxerr=4.92E-04 time=14.501
After sweep 3 energy=-13.49869020228565  maxlinkdim=400 maxerr=2.27E-04 time=22.786
After sweep 4 energy=-13.682658999682932  maxlinkdim=800 maxerr=1.06E-04 time=14.309
After sweep 5 energy=-13.71369127532399  maxlinkdim=1600 maxerr=1.61E-05 time=24.866
